File: GM1_f90/wal3.f90
         
!-----------------------------------------------------------------------
subroutine skfb2(i,rkfe,rkfn,vsigma,vomega,vrho,rkfb2)
!     this subroutine calculates the fermi momentum squared of the ith baryon
!     using the constrains on the chemical potential

	use nrtype
	implicit none  
	REAL(SP), DIMENSION(8):: rmb,rnb,qb,ri3,gs,gv,gr,dr,sb
	REAL(SP):: rkfe,rkfn,vsigma,vomega,vrho,rkfe2,rkfn2,rkfb,rkfb2,rmns,rmbs,efn,rmue,rmun,rmub
	integer:: nh, i, j
	

	REAL(SP), DIMENSION(2):: rnl,rml

	
	rkfe2=rkfe**2					!quadrado de  rkfe=x(1)**2
	rkfn2=rkfn**2					!quadrado de  rkfn=x(2)**2

	rmns=rmb(1)-vsigma            		!neutron effective mass  eq 4.4    rmns=rmb(1)-vsigma*gs(1)/gs(1)
	rmbs=rmb(i)-vsigma*gs(i)/gs(1)          	!baryon effective mass  eq 4.4

	efn=sqrt(rkfn2+rmns**2)                     	!neutron fermi energy 3.7
	rmue=sqrt(rkfe2+rml(1)**2)                  	!electron chemical potential  3.7 mas para o lepton eletron
	rmun=vomega+ri3(1)*vrho+efn                 	!neutron chemical potential 5.7
	rmub=rmun-qb(i)*rmue                         	!baryon chemical potential eq 5.33
	rkfb2=(rmub-gv(i)/gv(1)*vomega-gr(i)/gr(1)*ri3(i)*vrho)**2-rmbs**2  !baryon fermi mom squared
	!kfb^2 = (mu_b - g_omega*omega - g_rho*i3*rho)^2 - mb_sigma*^2   eq 5.7 isolando kfb^2

	return
	end

File: GM1_py/eos.py
#-----------------------------------------------------------------------
def SKFB2(I,RKFE,RKFN,VSIGMA,VOMEGA,VRHO):
#Esta SUB-ROTINA calcula o momento fermi ao quadrado do i-ésimo barion usando as restrições do potencial químico

	RKFE2 = RKFE**2					#quadrado de  RKFE=X(1)**2
	RKFN2 = RKFN**2					#quadrado de  RKFN=X(2)**2

	RMNS = RMB[1] - VSIGMA            		#neutron effective mass  eq 4.4    RMNS=RMB(1)-VSIGMA*GS(1)/GS(1)
	RMBS = RMB[I] - VSIGMA*GS[I]/GS[1]          	#baryon effective mass  eq 4.4

	EFN = np.sqrt(RKFN2 + RMNS**2)                     	#neutron fermi energy 3.7
	RMUE = np.sqrt(RKFE2 + RML[1]**2)                  	#electron chemical potential  3.7 mas para o lepton eletron
	RMUN = VOMEGA + RI3[1]*VRHO + EFN                 	#neutron chemical potential 5.7
	RMUB = RMUN - QB[I]*RMUE                         	#baryon chemical potential eq 5.33
	RKFB2 = (RMUB-GV[I]/GV[1]*VOMEGA - GR[I]/GR[1]*RI3[I]*VRHO)**2 - RMBS**2  #baryon fermi mom squared
	  #kfB^2 = (mu_B - g_omega*omega - g_rho*I3*rho)^2 - mB_sigma*^2   eq 5.7 isolando kfB^2

	return RKFE, RKFN, VSIGMA, VOMEGA, VRHO, RKFB2
   
#-----------------------------------------------------------------------

	     
#-----------------------------------------------------------------------
