File: GM1_f90/wal3.f90
!-----------------------------------------------------------------------
subroutine funcv(n,x,fvec)
!     esta subrotinas é utilizada pelo metodo de broydn e da as funcoes para ser zero
! 	  no vetor fvec

	use nrtype
	implicit none 
	logical check
	REAL(SP), DIMENSION(5):: x,fvec			!x sao 5 variaveis, fvec equacoes
	REAL(SP), DIMENSION(8):: rmb,ri3,gs,gv,gr,dr,sb,qb,rnb	!
	REAL(SP), DIMENSION(2):: rnl,rml
	REAL(SP):: rlam,csi,rnbt,schargeb,rma,rnu,rmun,rmue,rmu,rkfb,rkfe,rkfn,rkfb2,dense,densb,densmu,rkfmu,rkfmu2,rk
	REAL(SP):: fsigma,fomega,frho,charge,rnumber,fsigmanl,fomeganl,rmbs,efb,efn,rint,rmns,rmr,rms,rmv
	REAL(SP):: re1,vomega,vrho,vsigma,f1
	REAL(SP), parameter:: pi2=pi*pi
	integer:: nh, n, i, j, numberh
	external f1
	
	call mapping(x,rkfe,rkfn,vsigma,vomega,vrho)

	fsigma=0.0
	fomega=0.0
	frho=0.0
	charge=0.0                           !electric charge density
	rnumber=0.0                           !baryonic number density 
	schargeb=0.0

	fsigmanl=-rk/(2.0*rms**2)*vsigma**2/gs(1) -rlam/(6.0*rms**2)*vsigma**3/gs(1)**2  	
	!funcao em termos nao lineares sigma nl eq 5.39
      
	fomeganl=-csi*gv(1)**4/(6.0*rmv**2)*vomega**3/gv(1)**2  	
	!funcao em termos nao lineares omega nl 5.38

	do i=1,nh
		call skfb2(i,rkfe,rkfn,vsigma,vomega,vrho,rkfb2)         

		if(rkfb2.gt.0.0)then                                  
			rkfb=sqrt(rkfb2)     
		else
                 	rkfb=0.0
            	endif                   

		rmbs=rmb(i)-vsigma*gs(i)/gs(1)           !baryon effective mass

		efb=sqrt(rkfb2+rmbs**2)     !baryon fermi energy

		rint=0.50*(rkfb*efb-rmbs**2*log((rkfb+efb)/rmbs))  
 
		rma=rmbs
		rmns=rmb(1)-vsigma   
		efn=sqrt(rkfn**2+rmns**2)                    
		rmue=sqrt(rkfe**2+rml(1)**2)                  
		rmun=vomega+ri3(1)*vrho+efn                 
		rmu=rmun-qb(i)*rmue
		rnu=rmu-gv(i)/gv(1)*vomega-gr(i)/gr(1)*ri3(i)*vrho
               
		call gauss(f1,0.0,rkfb,10,re1)
               
		fsigma=fsigma+gs(i)*gs(1)/rms**2*re1 

		densb=rkfb**3/3.0/pi2

		fomega=fomega+gv(i)*gv(1)/rmv**2*densb    		!omega equation of motion 5.38
		frho=frho+ri3(i)*gr(i)*gr(1)/rmr**2*densb  		!rho equation of motion 5.40
                  
		charge=charge+qb(i)*densb      
		rnumber=rnumber+densb
		schargeb=schargeb+abs(sb(i))*densb/3.0                  
		rnb(i)=densb
          
	enddo      

	dense=rkfe**3/3.0/pi2
	charge=charge-dense 
	rkfmu2=rkfe**2+rml(1)**2-rml(2)**2
                                           
	if(rkfmu2.gt.0.0)then                                  
		rkfmu=sqrt(rkfmu2)     
	else
		rkfmu=0.0
	endif
	     
	densmu=rkfmu**3/3.0/pi2

	charge=charge-densmu

	rnl(1)=dense
	rnl(2)=densmu


    	fsigma=fsigma+fsigmanl
    	fomega=fomega+fomeganl

    	fvec(1)=fsigma-vsigma
    	fvec(2)=fomega-vomega
    	fvec(3)=frho-vrho
    	fvec(4)=charge
    	fvec(5)=rnumber-rnbt

	return
end subroutine

File: GM1_py/eos.py
##############################################################################
def FUNCV(N,X,FVEC):
#     ESTA SUBROTINAS É UTILIZADA PELO METODO DE BROYDEN E DA AS FUNCOES PARA SER ZERO
# 	  NO VETOR FVEC
	
	X = np.zeros(N)
	FVEC = np.zeros(N)
	
	X, RKFE, RKFN, VSIGMA, VOMEGA, VRHO = MAPPING(X)

	FSIGMA = 0.0
	FOMEGA = 0.0
	FRHO = 0.0
	CHARGE = 0.0                           #electric charge density
	RNUMBER = 0.0                           #baryonic number density 
	SCHARGEB = 0.0

	FSIGMANL = -RK/(2.0*RMS**2)*VSIGMA**2/GS[1] - RLAM/(6.0*RMS**2)*VSIGMA**3/GS[1]**2  			#Funcao em termos nao lineares sigma NL eq 5.39
      
	FOMEGANL = -CSI*GV[1]**4/(6.0*RMV**2)*VOMEGA**3/GV[1]**2  	#Funcao em termos nao lineares omega NL 5.38
	RNB = np.zeros(NH)
	for I in range(1,NH):
		RKFE, RKFN, VSIGMA, VOMEGA, VRHO, RKFB2 = SKFB2(I,RKFE,RKFN,VSIGMA,VOMEGA,VRHO)         

		if RKFB2 > 0.0:                                  
			RKFB = np.sqrt(RKFB2)     
		else:
                 	RKFB = 0.0
                

		RMBS = RMB[I] - VSIGMA*GS[I]/GS[1]           #baryon effective mass

		EFB = np.sqrt(RKFB2 + RMBS**2)     #baryon fermi energy

		RINT = 0.50*(RKFB*EFB - RMBS**2*np.log((RKFB + EFB)/RMBS))  
 
		RMA = RMBS
		RMNS = RMB[1] - VSIGMA   
		EFN = np.sqrt(RKFN**2 + RMNS**2)                    
		RMUE = np.sqrt(RKFE**2 + RML[1]**2)                  
		RMUN = VOMEGA + RI3[1]*VRHO + EFN                 
		RMU = RMUN - QB[I]*RMUE
		RNU = RMU - GV[I]/GV[1]*VOMEGA - GR[I]/GR[1]*RI3[I]*VRHO
		RE1 = Gauss_Legendre(F1,0.0,RKFB,10, RMA)      ##CALL GAUSS(F1,0.0,RKFB,10,RE1,II)
               
		FSIGMA = FSIGMA + GS[I]*GS[1]/RMS**2*RE1 

		DENSB = RKFB**3/3.0/PI2

		FOMEGA = FOMEGA + GV[I]*GV[1]/RMV**2*DENSB    		#omega equation of motion 5.38
		FRHO = FRHO + RI3[I]*GR[I]*GR[1]/RMR**2*DENSB  		#rho equation of motion 5.40
                  
		CHARGE = CHARGE + QB[I]*DENSB      
		RNUMBER = RNUMBER + DENSB
		SCHARGEB = SCHARGEB + abs(SB[I])*DENSB/3.0                  
		RNB[I] = DENSB
          

	DENSE = RKFE**3/3.0/PI2
	CHARGE = CHARGE - DENSE 
	RKFMU2 = RKFE**2 + RML[0]**2 - RML[1]**2
                                           
	if RKFMU2 > 0.0:                                  
		RKFMU = np.sqrt(RKFMU2)     
	else:
		RKFMU = 0.0
	
	DENSMU = RKFMU**3/3.0/PI2
	CHARGE -= DENSMU
	RNL[0] = DENSE
	RNL[1] = DENSMU
	FSIGMA += FSIGMANL
	FOMEGA += FOMEGANL
    
	FVEC[0] = FSIGMA - VSIGMA
	FVEC[1] = FOMEGA - VOMEGA
	FVEC[2] = FRHO - VRHO
	FVEC[3] = CHARGE
	FVEC[4] = RNUMBER - RNBT
	return FVEC
##############################################################################

#-----------------------------------------------------------------------
