File: GM1_f90/wal3.f90

!--------------------------------------------------------------------------
subroutine mapping(x,rkfe,rkfn,vsigma,vomega,vrho)
!     this subroutine sets the potential fields between the physical values    

	use nrtype
	implicit none 
	 
	REAL(SP), DIMENSION(5):: x			!x sao 5 variaveis, fvec equacoes
	REAL(SP):: rkfe,rkfn,vsigma,vomega,vrho
   
	rkfe=x(1)**2                            	!to assure kfe greater than zero
	rkfn=x(2)**2                            	!to assure kfn greater than zero
	vsigma=0.9999990*sin(x(3))**2   		!mapping vsigma in (0,mb(1))
	vomega=x(4)**2                       		!to assure vomega greater than zero
	vrho=x(5)                              	!no mapping on vrho
      
	return
	end

File: GM1_py/eos.py
#--------------------------------------------------------------------------
def MAPPING(X):
#Esta SUB-ROTINA define os campos potenciais entre os valores físicos   

	RKFE = X[0]**2                            	#to assure kfe greater than zero
	RKFN = X[1]**2                            	#to assure kfn greater than zero
	VSIGMA = 0.9999990*np.sin(X[2])**2   		#mapping vsigma in (0,MB(1))
	VOMEGA = X[3]**2                       		#to assure vomega greater than zero
	VRHO = X[4]                              	#no mapping on vrho
      
	return X, RKFE, RKFN, VSIGMA, VOMEGA, VRHO


#Main loop 	#loop principal que calcula as equações de estado
