File: GM1_f90/wal3.f90

!-----------------------------------------------------------------------
subroutine eos(rkfe,rkfn,vsigma,vomega,vrho,ener,press,rphi,rv0)
!	esta subrotina calcula o eos desta matéria estelar

	use nrtype
	implicit none  
	REAL(SP), DIMENSION(5):: x,fvec			!x sao 5 variaveis, fvec equacoes
	REAL(SP), DIMENSION(8):: rmb,qb,ri3,gs,gv,gr,dr,sb	!
	REAL(SP), DIMENSION(2):: rnl,rml
	REAL(SP):: rlam,csi,rnbt,rnb,schargeb,rma,rnu,rmu,rk,kfmu2,rkfmu,rkfmu2
	REAL(SP):: rkfe,rkfn,vsigma,vomega,vrho,rkfb2,rkfb,rphi,rv0,b0
	REAL(SP):: enerf,ener,rmv,rmr,rms,rmbs,efn,rmue,rmun,press,enerbar,pressbar,enerlep,presslep,pressf
	REAL(SP):: re3,re4,re3le,re4le,re3lmu,re4lmu,f3,f4
	integer:: nh, i, j, numberh
	external f3,f4
	REAL(SP) :: rmns

	

	rphi=vsigma/gs(1)
	rv0=vomega/gv(1)
	b0=-vrho/gr(1)

	enerf=rmv**2*rv0**2/2.0+csi*gv(1)**4*rv0**4/8.0 &	!dens de energia no momento de fermi 5.36
	+ rmr**2*b0**2/2.0 &
	+ rms**2*rphi**2/2.0 + rk*rphi**3/6.0 &
	+ rlam*rphi**4/24.0

	pressf=rmv**2*rv0**2/2.0+csi*gv(1)**4*rv0**4/24.0 &  	!pressao no momento de fermi 5.37
	+rmr**2*b0**2/2.0 & 
	-rms**2*rphi**2/2.0 - rk*rphi**3/6.0 &
	-rlam*rphi**4/24.0

	enerbar=0.0		!energia barionica inicial
	pressbar=0.0		!pressao barionica inicial

	do i=1,nh
		call skfb2(i,rkfe,rkfn,vsigma,vomega,vrho,rkfb2)         
		if(rkfb2.gt.0.0)then                                  
			rkfb=sqrt(rkfb2)     
		else
			rkfb=0.0
		endif     

		rmbs=rmb(i)-vsigma*gs(i)/gs(1)               
		rma=rmbs
		rmns=rmb(1)-vsigma   
		efn=sqrt(rkfn**2+rmns**2)                    
		rmue=sqrt(rkfe**2+rml(1)**2)                  
		rmun=vomega+ri3(1)*vrho+efn                 
		rmu=rmun-qb(i)*rmue
		rnu=rmu-gv(i)/gv(1)*vomega-gr(i)/gr(1)*ri3(i)*vrho
	
		call gauss(f3,0.0,rkfb,10,re3)
		enerbar=enerbar+re3
         
		call gauss(f4,0.0,rkfb,10,re4)
		pressbar=pressbar+re4
	enddo

	enerlep=0.0
	presslep=0.0
	rkfmu=0.0                         
	kfmu2=rkfe**2+rml(1)**2-rml(2)**2                           
              
	if(rkfmu2.gt.0.0)rkfmu=sqrt(rkfmu2)      

		rmue=sqrt(rkfe**2+rml(1)**2)   
		rnu=rmue
		rma=rml(1)
		
	call gauss(f3,0.0,rkfe,10,re3le)
	enerlep=enerlep+re3le
		
	call gauss(f4,0.0,rkfe,10,re4le)
	presslep=presslep+re4le
	rma=rml(2)
		
	call gauss(f3,0.0,rkfmu,10,re3lmu)
	enerlep=enerlep+re3lmu
		
	call gauss(f4,0.0,rkfmu,10,re4lmu)		
	presslep=presslep+re4lmu
	ener=enerf+enerbar+enerlep		!soma de todos os termos de energia
	press=pressf+pressbar+presslep		!soma de todos os termos de pressao

	return
end subroutine

File: GM1_py/eos.py
#-----------------------------------------------------------------------
def EOS(RKFE,RKFN,VSIGMA,VOMEGA,VRHO,ENER,PRESS,RPHI,RV0):
#	Esta SUBROTINA calcula o EOS desta matéria estelar

	RPHI = VSIGMA/GS[1]
	RV0 = VOMEGA/GV[1]
	B0 = -VRHO/GR[1]

#dens de energia no momento de fermi 5.36
	ENERF = RMV**2*RV0**2/2.0 + CSI*GV[1]**4*RV0**4/8.0 + RMR**2*B0**2/2.0 + RMS**2*RPHI**2/2.0 + RK*RPHI**3/6.0 + RLAM*RPHI**4/24.0

#pressao no momento de fermi 5.37
	PRESSF = RMV**2*RV0**2/2.0 + CSI*GV[1]**4*RV0**4/24.0 + RMR**2*B0**2/2.0 - RMS**2*RPHI**2/2.0 - RK*RPHI**3/6.0 - RLAM*RPHI**4/24.0

	ENERBAR = 0.0		#energia barionica inicial
	PRESSBAR = 0.0		#pressao barionica inicial

	for I in range(1,NH):
	
		RKFE, RKFN, VSIGMA, VOMEGA, VRHO, RKFB2 = SKFB2(I,RKFE,RKFN,VSIGMA,VOMEGA,VRHO,RKFB2)          
		
		if RKFB2 > 0.0:                                  
			RKFB=DSQRT(RKFB2)     
		else:
			RKFB=0.0
  

		RMBS = RMB[I] - VSIGMA*GS[I]/GS[1]               
		RMA = RMBS
		RMNS = RMB[1] - VSIGMA   
		EFN = np.sqrt(RKFN**2 + RMNS**2)                    
		RMUE = np.sqrt(RKFE**2 + RML[1]**2)                  
		RMUN = VOMEGA + RI3[1]*VRHO + EFN                 
		RMU = RMUN - QB[I]*RMUE
		RNU = RMU - GV[I]/GV[1]*VOMEGA - GR[I]/GR[1]*RI3[I]*VRHO

		RE3 = Gauss_Legendre(F3,0.0,RKFB,10)	#CALL GAUSS(F3,0.0,RKFB,10,RE3,II)
		ENERBAR = ENERBAR + RE3
 		
		RE4 = Gauss_Legendre(F4,0.0,RKFB,10) 	#CALL GAUSS(F4,0.0,RKFB,10,RE4,II)
		PRESSBAR = PRESSBAR + RE4

	ENERLEP = 0.0
	PRESSLEP = 0.0
	RKFMU = 0.0                         
	KFMU2 = RKFE**2 + RML[1]**2 - RML[2]**2                           
              
	if RKFMU2 > 0.0:
		RKFMU = np.sqrt(RKFMU2)      
		RMUE = np.sqrt(RKFE**2 + RML[1]**2)   
		RNU = RMUE
		RMA = RML[1]
	
	RE3LE = Gauss_Legendre(F3,0.0,RKFE,10)	#CALL GAUSS(F3,0.0,RKFE,10,RE3LE,II)
	
	ENERLEP = ENERLEP + RE3LE
	
	RE4LE = Gauss_Legendre(F4,0.0,RKFE,10)	#CALL GAUSS(F4,0.0,RKFE,10,RE4LE,II)
	
	PRESSLEP = PRESSLEP + RE4LE
	RMA = RML[2]
	
	RE3LMU = Gauss_Legendre(F3,0.0,RKFMU,10)	#CALL GAUSS(F3,0.0,RKFMU,10,RE3LMU,II)
	
	ENERLEP = ENERLEP + RE3LMU
	
	RE4LMU = Gauss_Legendre(F4,0.0,RKFMU,10)	#CALL GAUSS(F4,0.0,RKFMU,10,RE4LMU,II)		
	
	PRESSLEP = PRESSLEP + RE4LMU
	ENER = ENERF + ENERBAR + ENERLEP			#soma de todos os termos de energia
	PRESS = PRESSF + PRESSBAR + PRESSLEP		#soma de todos os termos de pressao

	return RKFE, RKFN, VSIGMA, VOMEGA, VRHO, ENER, PRESS, RPHI, RV0

#-----------------------------------------------------------------------
